<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mall' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Habourfront Centre&quot;'>
        <calculation class='tableau' formula='&quot;Habourfront Centre&quot;' />
      </column>
    </datasource>
    <datasource caption='REVIEWS ' inline='true' name='federated.19ko69f04zgf781euszzh09msi86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='REVIEWS' name='excel-direct.1q7nqft06hrpx310rnicn0or2g6q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/18009531/Documents/FYP/Final Evaluation/REVIEWS (Shopping Malls).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='LOCATION' name='excel-direct.04bmu8a1x01jo8165dcxy0m5hqgc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/18009531/Documents/FYP/Final Evaluation/LOCATION (Shopping Malls).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1q7nqft06hrpx310rnicn0or2g6q' name='COMBINED' table='[COMBINED$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' lost='0' outcome='6' processed='19690'>
              <column datatype='string' name='Mall Name' ordinal='0' />
              <column datatype='string' name='Reviewer Name' ordinal='1' />
              <column datatype='string' name='Review Title' ordinal='2' />
              <column datatype='string' name='Reviews' ordinal='3' />
              <column datatype='string' name='Date of Review' ordinal='4' />
              <column datatype='date' name='Date of Experience' ordinal='5' />
              <column datatype='integer' name='Ratings' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.04bmu8a1x01jo8165dcxy0m5hqgc' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D34:no:A1:D34:0' header='yes' outcome='2'>
              <column datatype='string' name='Mall Name' ordinal='0' />
              <column datatype='real' name='Lt' ordinal='1' />
              <column datatype='real' name='Ln' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mall Name]</local-name>
            <parent-name>[COMBINED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer Name]</local-name>
            <parent-name>[COMBINED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Title]</local-name>
            <parent-name>[COMBINED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[COMBINED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Review]</local-name>
            <parent-name>[COMBINED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Experience]</local-name>
            <parent-name>[COMBINED]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[COMBINED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mall Name (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ln]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Mall' datatype='string' name='[Calculation_1514053906135601153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mall Name] = [Parameters].[Parameter 1] THEN &quot;star&quot;&#13;&#10;ELSE &quot;dot&quot; END' />
      </column>
      <column caption='Star Rating' datatype='string' name='[Calculation_1631428966905122816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE([Ratings]), &quot; &quot;, &quot;☆&quot;)' />
      </column>
      <column caption='Experience' datatype='date' name='[Date of Experience]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Ln]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Mall Name ' datatype='string' name='[Mall Name (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOCATION' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1DB139D3A4F042E0875F3C257B1BBF3A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratings]' derivation='Attribute' name='[attr:Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratings]' derivation='Count' name='[cnt:Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratings]' derivation='CountD' name='[ctd:Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Experience]' derivation='Day' name='[dy:Date of Experience:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ratings]' derivation='Median' name='[med:Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Experience]' derivation='Month' name='[mn:Date of Experience:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1514053906135601153]' derivation='None' name='[none:Calculation_1514053906135601153:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1631428966905122816]' derivation='None' name='[none:Calculation_1631428966905122816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Ratings]' derivation='Percentile' name='[prc5:Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratings]' derivation='Attribute' name='[rank:attr:Ratings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ratings]' derivation='Avg' name='[rank:avg:Ratings:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ratings]' derivation='Avg' name='[rank:avg:Ratings:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ratings]' derivation='Avg' name='[rank:avg:Ratings:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ratings]' derivation='Avg' name='[rank:avg:Ratings:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19ko69f04zgf781euszzh09msi86].[Mall Name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ratings]' derivation='Avg' name='[rank:avg:Ratings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ratings]' derivation='Sum' name='[rank:sum:Ratings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ratings]' derivation='Sum' name='[sum:Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Experience]' derivation='Year-Trunc' name='[tyr:Date of Experience:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ratings]' derivation='Var' name='[var:Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Experience]' derivation='Year' name='[yr:Date of Experience:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Mall Name )' hidden='true' name='[Action (Mall Name )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mall Name (Sheet1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Selected Mall,Mall Name ,Shopping Mall)' hidden='true' name='[Action (Selected Mall,Mall Name ,Shopping Mall)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1514053906135601153]' />
          <groupfilter function='level-members' level='[Mall Name (Sheet1)]' />
          <groupfilter function='level-members' level='[Mall Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Shopping Mall)' hidden='true' name='[Action (Shopping Mall)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mall Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Experience),Shopping Mall)' hidden='true' name='[Action (YEAR(Experience),Shopping Mall)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Experience:ok]' />
          <groupfilter function='level-members' level='[Mall Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Shopping Mall,YEAR(Experience))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mall Name:nk]' />
          <groupfilter function='level-members' level='[yr:Date of Experience:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Shopping Malls,YEAR(Experience))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mall Name:nk]' />
          <groupfilter function='level-members' level='[tyr:Date of Experience:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Shopping Mall)' hidden='true' name='[Tooltip (Shopping Mall)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mall Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mall' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Habourfront Centre&quot;'>
          <calculation class='tableau' formula='&quot;Habourfront Centre&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight6' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Number of Reviews ' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total Number of Reviews ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Number of Reviews ' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total Number of Reviews ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Top mall Ratings Trend' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top mall Ratings Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Jewel Changi&apos;s Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Jewel Changi&apos;s Location' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Date of Experience' />
      <command command='tsc:brush'>
        <param name='exclude' value='Date of Experience' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Comparison of Best-Rating Malls' />
      <command command='tsc:brush'>
        <param name='exclude' value='Comparison of Best-Rating Malls' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Mall&apos;s Location Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Highlight7' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 20 Mall Average Ratings ' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 20 Mall Average Ratings ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparison of Best-Rating Malls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;ION Orchard&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Jewel Changi&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Takashimaya&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;The Shoppes@MBS&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Vivocity&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' />
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Mall's Address" maxwidth="450" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Mall's Images" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shopping Mall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Ratings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]</rows>
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Comparison of Worst-Rating Malls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Funan Mall&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Habourfront Centre&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Orchard Central&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;People&apos;s Park Complex&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Sim Lim Square&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;The Centrepoint&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' />
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Mall's Address" maxwidth="450" maxheight="250" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Mall's Images" maxwidth="380" maxheight="380" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shopping Mall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Ratings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]</rows>
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Date of Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Visitors per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Experience' datatype='date' name='[Date of Experience]' role='dimension' type='ordinal' />
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Experience]' derivation='Year' name='[yr:Date of Experience:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[Exclusions (Shopping Mall,YEAR(Experience))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Mall Name:nk]' />
                <groupfilter function='level-members' level='[yr:Date of Experience:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Date of Experience:ok]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;313@Somerset&quot;' />
                    <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Bugis Junction&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Mall Name:nk]' />
                  <hierarchy name='[yr:Date of Experience:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Experience:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date of Experience:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Date of Experience:ok]' member='2010' />
                <groupfilter function='member' level='[yr:Date of Experience:ok]' member='2011' />
                <groupfilter function='member' level='[yr:Date of Experience:ok]' member='2012' />
                <groupfilter function='member' level='[yr:Date of Experience:ok]' member='2013' />
                <groupfilter function='member' level='[yr:Date of Experience:ok]' member='2014' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' direction='DESC' measure-to-sort-by='[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[Exclusions (Shopping Mall,YEAR(Experience))]</column>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]</rows>
        <cols>([federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk] / [federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='243'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Shopping Mall: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year of Experience: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Count of REVIEWS: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</field>
                        <field>[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>775</value>
                    <value>&quot;Jewel Changi&quot;</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-153' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Jewel Changi&apos;s Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mall&apos;s Location in Singapore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column aggregation='Avg' datatype='real' name='[Ln]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Mall Name ' datatype='string' name='[Mall Name (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Ln]' derivation='Avg' name='[avg:Ln:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lt]' derivation='Avg' name='[avg:Lt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mall Name (Sheet1)]' derivation='None' name='[none:Mall Name (Sheet1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' />
              <size column='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' />
              <lod column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name (Sheet1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[avg:Lt:qk]</rows>
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ln:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Jewel Changi is isolated from most of the shopping malls in Singapore.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ln:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19ko69f04zgf781euszzh09msi86].[avg:Lt:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ln:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[avg:Lt:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name (Sheet1):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>103.98975685430101</value>
                    <value>1.3603342152592599</value>
                    <value>4.6136618141097427</value>
                    <value>&quot;Jewel Changi&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='155' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mall&apos;s Address'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[Tooltip (Shopping Mall)]'>
            <groupfilter function='level-members' level='[Mall Name]' user:ui-action-filter='[Action - Mall&apos;s Address]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[Tooltip (Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mall&apos;s Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[Tooltip (Shopping Mall)]'>
            <groupfilter function='level-members' level='[Mall Name]' user:ui-action-filter='[Action - Mall&apos;s Images]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]'>
            <groupfilter function='level-members' level='[none:Mall Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</column>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[Tooltip (Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mall&apos;s Location Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mall&apos;s Location in Singapore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mall' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Habourfront Centre&quot;'>
              <calculation class='tableau' formula='&quot;Habourfront Centre&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Selected Mall' datatype='string' name='[Calculation_1514053906135601153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mall Name] = [Parameters].[Parameter 1] THEN &quot;star&quot;&#13;&#10;ELSE &quot;dot&quot; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Ln]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Mall Name ' datatype='string' name='[Mall Name (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Ln]' derivation='Avg' name='[avg:Ln:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lt]' derivation='Avg' name='[avg:Lt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514053906135601153]' derivation='None' name='[none:Calculation_1514053906135601153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mall Name (Sheet1)]' derivation='None' name='[none:Mall Name (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1514053906135601153:nk]' />
              <shape column='[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1514053906135601153:nk]' />
              <size column='[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1514053906135601153:nk]' />
              <tooltip column='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' />
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' />
              <lod column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name (Sheet1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[avg:Lt:qk]</rows>
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ln:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mall&apos;s Location in Singapore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shopping Mall&apos;s Location in Singapore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column aggregation='Avg' datatype='real' name='[Ln]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Mall Name ' datatype='string' name='[Mall Name (Sheet1)]' role='dimension' type='nominal' />
            <column-instance column='[Ln]' derivation='Avg' name='[avg:Ln:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lt]' derivation='Avg' name='[avg:Lt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mall Name (Sheet1)]' derivation='None' name='[none:Mall Name (Sheet1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name (Sheet1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[avg:Lt:qk]</rows>
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ln:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mall&apos;s Star Rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mall' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Habourfront Centre&quot;'>
              <calculation class='tableau' formula='&quot;Habourfront Centre&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Selected Mall' datatype='string' name='[Calculation_1514053906135601153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mall Name] = [Parameters].[Parameter 1] THEN &quot;star&quot;&#13;&#10;ELSE &quot;dot&quot; END' />
            </column>
            <column caption='Star Rating' datatype='string' name='[Calculation_1631428966905122816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE([Ratings]), &quot; &quot;, &quot;☆&quot;)' />
            </column>
            <column caption='Mall Name ' datatype='string' name='[Mall Name (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631428966905122816]' derivation='None' name='[none:Calculation_1631428966905122816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[Action (Mall Name )]'>
            <groupfilter function='level-members' level='[Mall Name (Sheet1)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[Action (Selected Mall,Mall Name ,Shopping Mall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1514053906135601153]' />
              <groupfilter function='level-members' level='[Mall Name (Sheet1)]' />
              <groupfilter function='level-members' level='[Mall Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1631428966905122816:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1631428966905122816:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]'>
            <groupfilter function='level-members' level='[none:Mall Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</column>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1631428966905122816:nk]</column>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[Action (Mall Name )]</column>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[Action (Selected Mall,Mall Name ,Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1631428966905122816:nk]' />
              <wedge-size column='[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' />
              <size column='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' />
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1631428966905122816:nk]' />
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sim Lim Square Ratings Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Experience' datatype='date' name='[Date of Experience]' role='dimension' type='ordinal' />
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' forecast-column-base='[avg:Ratings:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' forecast-column-base='[avg:Ratings:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' forecast-column-base='[avg:Ratings:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Experience]' derivation='Year-Trunc' name='[tyr:Date of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Experience]' derivation='Year' name='[yr:Date of Experience:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]'>
            <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Sim Lim Square&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Experience:ok]' />
              <groupfilter function='member' level='[yr:Date of Experience:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</column>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[fVal:avg:Ratings:qk]' />
              <color column='[federated.19ko69f04zgf781euszzh09msi86].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[fVal:avg:Ratings:qk]</rows>
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[tyr:Date of Experience:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Forecast indicator: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[none:Forecast Indicator:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year of Experience: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[tyr:Date of Experience:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Ratings: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[fVal:avg:Ratings:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19ko69f04zgf781euszzh09msi86].[tyr:Date of Experience:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19ko69f04zgf781euszzh09msi86].[fVal:avg:Ratings:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[tyr:Date of Experience:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[fPIL:avg:Ratings:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[fPIU:avg:Ratings:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[fVal:avg:Ratings:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-01-01 00:00:00#</value>
                    <value>2.005557341924991</value>
                    <value>3.8615979166826389</value>
                    <value>2.9335776293038149</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='126' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Forecast indicator: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[none:Forecast Indicator:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year of Experience: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[tyr:Date of Experience:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Ratings: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[fVal:avg:Ratings:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19ko69f04zgf781euszzh09msi86].[tyr:Date of Experience:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19ko69f04zgf781euszzh09msi86].[fVal:avg:Ratings:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[tyr:Date of Experience:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[fPIL:avg:Ratings:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[fPIU:avg:Ratings:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[fVal:avg:Ratings:qk]</field>
                      <field>[federated.19ko69f04zgf781euszzh09msi86].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2021-01-01 00:00:00#</value>
                    <value>1.4132668949136731</value>
                    <value>3.5203107343901419</value>
                    <value>2.4667888146519075</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='151' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sim Lim Star Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Star Rating' datatype='string' name='[Calculation_1631428966905122816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE([Ratings]), &quot; &quot;, &quot;☆&quot;)' />
            </column>
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631428966905122816]' derivation='None' name='[none:Calculation_1631428966905122816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1631428966905122816:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1631428966905122816:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]'>
            <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Sim Lim Square&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</column>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1631428966905122816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1631428966905122816:nk]' />
              <wedge-size column='[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' />
              <size column='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' />
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1631428966905122816:nk]' />
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Mall Average Ratings '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Mall Name ' datatype='string' name='[Mall Name (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings]' derivation='Avg' name='[rank:avg:Ratings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[Action (Mall Name )]'>
            <groupfilter function='level-members' level='[Mall Name (Sheet1)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;313@Somerset&quot;' function='range' level='[none:Mall Name:nk]' to='&quot;Bugis Street&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;City Square Mall&quot;' />
              <groupfilter from='&quot;IMM&quot;' function='range' level='[none:Mall Name:nk]' to='&quot;Jurong Point&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Mustafa Centre&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Ngee Ann City&quot;' />
              <groupfilter from='&quot;Plaza Singapura&quot;' function='range' level='[none:Mall Name:nk]' to='&quot;Raffles City&quot;' />
              <groupfilter from='&quot;Suntec City&quot;' function='range' level='[none:Mall Name:nk]' to='&quot;Tanglin Shopping Centre&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Tekka Centre&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;The Shoppes@MBS&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Vivocity&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</column>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[Action (Mall Name )]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' />
              <lod column='[federated.19ko69f04zgf781euszzh09msi86].[rank:avg:Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]</rows>
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5  Shopping Malls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in Singapore&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;ION Orchard&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Jewel Changi&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Takashimaya&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;The Shoppes@MBS&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Vivocity&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Mall's Address" maxwidth="450" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Mall's Images" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shopping Mall:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Ratings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]</rows>
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Top mall Ratings Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Experience' datatype='date' name='[Date of Experience]' role='dimension' type='ordinal' />
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Experience]' derivation='Year' name='[yr:Date of Experience:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;ION Orchard&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Jewel Changi&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Takashimaya&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;The Shoppes@MBS&quot;' />
              <groupfilter function='member' level='[none:Mall Name:nk]' member='&quot;Vivocity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Experience:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date of Experience:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Date of Experience:ok]' member='2010' />
                <groupfilter function='member' level='[yr:Date of Experience:ok]' member='2011' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</column>
            <column>[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]</rows>
        <cols>[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Reviews '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reviews </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEWS ' name='federated.19ko69f04zgf781euszzh09msi86' />
          </datasources>
          <datasource-dependencies datasource='federated.19ko69f04zgf781euszzh09msi86'>
            <column caption='Shopping Mall' datatype='string' name='[Mall Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mall Name]' derivation='None' name='[none:Mall Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' direction='ASC' using='[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' />
              <wedge-size column='[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' />
              <size column='[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' />
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]' />
              <text column='[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99750' id='7' param='horz' w='99866' x='67' y='125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99750' id='5' w='86799' x='67' y='125'>
              <zone h='40700' id='3' name='Total Number of Reviews ' w='57199' x='29667' y='125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='40700' id='18' w='29600' x='67' y='125'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>The concept of </run>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>&apos;</run>
                  <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='12'>shopping tourism</run>
                  <run fontname='Tableau Medium' fontsize='12'>&apos;</run>
                  <run fontcolor='#555555' fontname='Tableau Medium' fontsize='12'> is quite recent, and it is expanding in the tourism sector. </run>
                </formatted-text>
              </zone>
              <zone h='59050' id='177' name='Top 20 Mall Average Ratings ' w='86799' x='67' y='40825'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='196' h='99750' id='12' is-fixed='true' w='13067' x='86866' y='125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99750' id='16' is-fixed='true' w='13067' x='86866' y='125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99750' id='6' param='vert' w='13067' x='86866' y='125'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='216' h='28000' id='54' is-fixed='true' w='13067' x='86866' y='125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='441' forceUpdate='true' h='56875' id='19' is-fixed='true' w='13067' x='86866' y='28125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Currently on the TripAdvisor Website, Shoppes@MBS &amp; Mustafa Centre are the </run>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>most reviewed</run>
                      <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'> shopping malls. However, in terms of average ratings,</run>
                      <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>Æ </run>
                      <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>Shoppes@MBS is 2nd</run>
                      <run fontalignment='1' fontname='Tableau Medium'>Æ </run>
                      <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>whereas</run>
                      <run fontalignment='1' fontname='Tableau Medium'>Æ </run>
                      <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>Mustafa Centre is placed 18th</run>
                      <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6824' id='9' name='Total Number of Reviews ' pane-specification-id='0' param='[federated.19ko69f04zgf781euszzh09msi86].[__tableau_internal_object_id__].[cnt:COMBINED_AC4B4733A8A14EA9A1FC55ECD28F0F5C:qk]' w='11800' x='87267' y='7882' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='98934' x='533' y='1000'>
              <zone h='50763' id='9' name='Jewel Changi&apos;s Location' w='69682' x='533' y='48237'>
              </zone>
              <zone h='47237' id='11' name='Date of Experience' w='65733' x='25000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='47237' id='16' w='24467' x='533' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>There are many shoppers </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>who made an effort to leave a review for Jewel Changi</run>
                  <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='11'>Æ </run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>on TripAdvisor. </run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>The mall was </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>officially opened on 18 October 2019</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'> by Lee Hsien Loong.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'> It is </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>linked to one of the passenger terminals in Changi Airport</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'> which would be eye-catching to many tourists.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='41948' id='21' w='29252' x='70215' y='48237'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Jewel receives about </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>300,000 visitations a day</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>. In October 2019, six months after its soft opening, it had welcomed 50 million visitors, </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>exceeding its initial target for whole year</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>. </run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Its centrepiece is the world&apos;s tallest indoor waterfall, the Rain Vortex, which is surrounded by a terraced forest setting. Hence, </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>it is definitely worth a visit</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8815' id='36' name='Jewel Changi&apos;s Location' pane-specification-id='0' param='[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]' w='29252' x='70215' y='90185'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='47237' id='55' w='8734' x='90733' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='319' h='23125' id='15' is-fixed='true' name='Date of Experience' pane-specification-id='0' param='[federated.19ko69f04zgf781euszzh09msi86].[yr:Date of Experience:ok]' w='8733' x='90933' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1750' maxwidth='1500' minheight='1750' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99086' id='250' param='horz' w='98934' x='533' y='457'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99086' id='190' param='horz' w='98934' x='533' y='457'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99086' id='188' w='98934' x='533' y='457'>
                <zone h='27373' id='7' name='Sim Lim Square Ratings Trend' w='72997' x='533' y='23256'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27373' id='8' w='25937' x='73530' y='23256'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>The bad reputation of Sim Lim Square, which has been driven by the </run>
                    <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>dubious sales tactics</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'> of some of its tenants, is apparently not confined to Singapore. </run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>The</run>
                    <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>Æ </run>
                    <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>mall&apos;s bad name has gone international</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>, with travel website TripAdvisor giving it bad reviews and a rating of </run>
                    <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>two out of five stars</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>. At least 50 of the negative reviews were from Singaporeans </run>
                    <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>warning tourists against going there</run>
                    <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22799' id='17' w='28667' x='533' y='457'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>These are the 5 worst-ratings shopping malls on TripAdvisor whereby Sim Lim Square is the worst with an</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Æ </run>
                    <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>average rating of 2.638 out of 5.</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>This is</run>
                    <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>Æ </run>
                    <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>considered very low</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'> for a shopping mall considering the  high standards of Singapore.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='48914' id='184' is-scaled='1' param='C:/Users/18009531/Documents/FYP/PHOTOS/sim lim.jpg' w='49468' x='49999' y='50629'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='48914' id='186' param='https://www.tnp.sg/news/others/sim-lim-square-still-suffering-after-jover-chew-saga' w='49466' x='533' y='50629'>
                </zone>
                <zone h='22799' id='248' name='Comparison of Worst-Rating Malls' w='70267' x='29200' y='457'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1714' id='213' w='41533' x='55267' y='55657'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='14' underline='true'>ONE OF SIM LIM SQUARE&apos;S WORST INCIDENT</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='1750' maxwidth='1500' minheight='1750' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99086' id='7' param='horz' w='98934' x='533' y='457'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99086' id='5' w='98934' x='533' y='457'>
              <zone h='26000' id='3' name='Comparison of Best-Rating Malls' w='60534' x='38933' y='457'>
              </zone>
              <zone h='22572' id='9' name='Top mall Ratings Trend' w='70467' x='533' y='26457'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26000' id='10' w='38400' x='533' y='457'>
                <formatted-text>
                  <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium'>Jewel Changi boasts the world’s tallest indoor waterfall</run>
                  <run fontcolor='#555555' fontname='Tableau Medium' fontsize='8'> at 40 metres high, over 280 unique retail and dining options and a hefty 1.7 billion-dollar price tag. </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium'>The largest shopping mall in Singapore, VivoCity</run>
                  <run fontcolor='#555555' fontname='Tableau Medium' fontsize='8'> is more than its impressive architecture and directory, ranging from fashion and beauty to electronics and homewares.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium'>The shoppes@MBS offers a huge range of high-end, luxury brands</run>
                  <run fontcolor='#555555' fontname='Tableau Medium' fontsize='8'> as well as celebrity restaurants under one roof. Shop at the likes of Chanel, Fendi, Hermès,  Louis Vuitton, and more.</run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Medium' fontsize='8'>One of the premier malls in town,  </run>
                  <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium'>Takashimaya (the largest department store in Singapore)</run>
                  <run fontcolor='#555555' fontname='Tableau Medium' fontsize='8'> is located in N</run>
                  <run fontname='Tableau Medium' fontsize='8'>gee Ann City which is home to luxury and local brands alike, including, plus a bevy of salons and aesthetic services.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium'>ION Orchard which is Singapore’s most famous shopping destination on Orchard Road</run>
                  <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='8'>Æ </run>
                  <run fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>is home to over 300 retail stores, as well as luxury labels, this ultimate go-to mall will have you occupied for hours.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22572' id='11' w='28467' x='71000' y='26457'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>As seen from the ratings trend, these 5 malls except vivocity have </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>never went below a rating of 4</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'> for the past few years and have kept their ratings at a steady pace. This proves that their </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>service and quality is top-notch</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'> which explains their popularity amongst tourists.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='28800' id='100' is-scaled='1' param='C:/Users/18009531/Documents/FYP/PHOTOS/taka.jpg' w='31467' x='68000' y='49029'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='28800' id='102' is-scaled='1' param='C:/Users/18009531/Documents/FYP/PHOTOS/jewel.jpg' w='30800' x='533' y='49029'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='28800' id='103' is-scaled='1' param='C:/Users/18009531/Documents/FYP/PHOTOS/shoppes.jpg' w='36667' x='31333' y='49029'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='21714' id='104' is-scaled='1' param='C:/Users/18009531/Documents/FYP/PHOTOS/vivo.png' w='55400' x='44067' y='77829'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='21714' id='107' is-scaled='1' param='C:/Users/18009531/Documents/FYP/PHOTOS/ion.jpg' w='43534' x='533' y='77829'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1714' id='105' w='8933' x='69000' y='68914'>
          <formatted-text>
            <run fontname='Tableau Medium'>TAKASHIMAYA</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1714' id='106' w='9133' x='1467' y='68857'>
          <formatted-text>
            <run fontname='Tableau Medium'>JEWEL CHANGI</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1714' id='119' w='12133' x='32133' y='68914'>
          <formatted-text>
            <run fontname='Tableau Medium'>THE SHOPPES@MBS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1714' id='120' w='8600' x='4467' y='78971'>
          <formatted-text>
            <run fontname='Tableau Medium'>ION ORCHARD</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1714' id='121' w='5800' x='92533' y='79143'>
          <formatted-text>
            <run fontname='Tableau Medium'>VIVOCITY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='7' param='horz' w='98934' x='533' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='5' w='98934' x='533' y='941'>
              <zone h='53412' id='3' name='Mall&apos;s Location in Singapore' w='44000' x='533' y='941'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='44706' id='12' w='29067' x='70400' y='54353'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>As seen from the map, most of the shopping malls and hotels are</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>located at the Central of Singapore</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>. Hence, although Jewel Changi have the best ratings of all shopping malls, tourists whose </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>main purpose is to shop</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>should find hotels that are near Central</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'> for a pleasant experience as it is </run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>a shopping paradise with many more options to choose from</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>. </run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='44706' id='21' param='https://en.wikipedia.org/wiki/List_of_shopping_malls_in_Singapore#:~:text=This%20is%20a%20list%20of,171%20malls%20on%20this%20list.' w='69867' x='533' y='54353'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='45882' id='213' is-scaled='1' param='C:/Users/18009531/Documents/FYP/PHOTOS/hotel map.png' w='54934' x='44533' y='8471'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7530' id='218' w='54934' x='44533' y='941'>
                <formatted-text>
                  <run fontsize='15'>Top 40 Hotel locations in Singapore</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='156' param='horz' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98934' x='533' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98934' x='533' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98934' x='533' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98934' x='533' y='1000'>
                    <zone h='82625' id='93' name='Mall&apos;s Star Rating' w='49468' x='49999' y='16375'>
                    </zone>
                    <zone h='98000' id='154' name='Mall&apos;s Location Ratings' w='49466' x='533' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15375' id='168' w='49468' x='49999' y='1000'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Select a mall from the </run>
                        <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='11'>drop-down list &amp; click on the red star</run>
                        <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>Æ </run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>to view the</run>
                        <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='10'>Æ </run>
                        <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='11'>selected mall&apos;s star ratings</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' forceUpdate='true' h='8375' id='166' param='[com.tableau.extensions.datadrivenparamsummary.sandboxed].[2.1.0].[https://extensions.tableauusercontent.com/sandbox/data-driven-parameters/index.html]' w='15533' x='33533' y='9750'>
          <add-in add-in-id='com.tableau.extensions.datadrivenparamsummary.sandboxed' extension-url='https://extensions.tableauusercontent.com/sandbox/data-driven-parameters/index.html' extension-version='2.1.0' instance-id='AB3846A37710485D9FD5151F512AE198'>
            <instance-settings>
              <setting key='allLabel' value='(All)' />
              <setting key='applyButton' value='false' />
              <setting key='applyButtonLabel' value='Apply' />
              <setting key='autoUpdate' value='false' />
              <setting key='bg' value='#ffffff' />
              <setting key='configured' value='true' />
              <setting key='dataType' value='string' />
              <setting key='delimiter' value='|' />
              <setting key='displayField' value='AVG(Ln)' />
              <setting key='includeAllValue' value='false' />
              <setting key='listenParam' value='false' />
              <setting key='listenParamName' value='' />
              <setting key='matchParam' value='false' />
              <setting key='multiselect' value='false' />
              <setting key='selField' value='Mall Name ' />
              <setting key='selParam' value='Mall' />
              <setting key='selWorksheet' value='Mall&apos;s Location Ratings' />
              <setting key='showDisplayValues' value='false' />
              <setting key='sort' value='asc' />
              <setting key='txt' value='#333333' />
              <setting key='updateOnChange' value='false' />
              <setting key='updateOnSelectionFix' value='false' />
              <setting key='useFormattedValues' value='false' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='1' is-centered='0' is-scaled='1' param='C:/Users/18009531/Documents/FYP/PHOTOS/hotel top 5.png' w='49467' x='50000' y='50000'>
          </zone>
          <zone h='72250' id='3' name='Top 5  Shopping Malls' w='49467' x='533' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='4' is-scaled='1' param='C:/Users/18009531/Documents/FYP/PHOTOS/textbox.png' w='49467' x='50000' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25750' id='6' w='49467' x='533' y='73250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>NEAREST MRT STATIONS</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Medium'>Jewel Changi - </run>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>Changi Airport MRT</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Medium'>The Shoppes@MBS -  </run>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>Bayfront MRT</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Medium'>Takashimaya-</run>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>Orchard MRT</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Medium'>ION Orchard-</run>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>Orchard MRT</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Medium'>Vivocity-</run>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>Habourfront MRT</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>3 out of 5 malls are in fact located in central as well, hence there is a </run>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>relationship between Shopping Malls &amp; Hotels.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27750' id='5' w='24600' x='61800' y='3000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>NEAREST MRT STATIONS</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium'>Fullerton Hotel &amp; Fullerton Bay &amp; Oakwood Premier - </run>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium'>Raffles Place MRT</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium'>Four Seasons Hotel -  </run>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium'>Orchard MRT</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium'>Amara Singapoore -</run>
            <run bold='true' fontname='Tableau Medium'>Æ </run>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium'>Tanjong Pagar MRT</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium'>One Similarity of these hotels is that it is </run>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium'>all centrally located in the CBD area</run>
            <run bold='true' fontname='Tableau Medium'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97866' id='3' w='98858' x='571' y='1067'>
            <formatted-text>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.amara-marketing.com/travel-blog/shopping-tourism&amp;quot;' underline='true'>https://www.amara-marketing.com/travel-blog/shopping-tourism</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.straitstimes.com/singapore/sim-lim-squares-bad-reputation-goes-beyond-singapore-0#:~:text=SINGAPORE%20%2D%20The%20bad%20reputation%20of,two%20out%20of%20five%20stars.&amp;quot;' underline='true'>https://www.straitstimes.com/singapore/sim-lim-squares-bad-reputation-goes-beyond-singapore-0#:~:text=SINGAPORE%20%2D%20The%20bad%20reputation%20of,two%20out%20of%20five%20stars.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://thehoneycombers.com/singapore/best-shopping-malls-singapore/&amp;quot;' underline='true'>https://thehoneycombers.com/singapore/best-shopping-malls-singapore/</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Jewel_Changi_Airport&amp;quot;' underline='true'>https://en.wikipedia.org/wiki/Jewel_Changi_Airport</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/List_of_shopping_malls_in_Singapore#:~:text=This%20is%20a%20list%20of,171%20malls%20on%20this%20list.&amp;quot;'>https://en.wikipedia.org/wiki/List_of_shopping_malls_in_Singapore#:~:text=This%20is%20a%20list%20of,171%20malls%20on%20this%20list.</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fsg.asiatatler.com%2Fstyle%2Fwhy-takashimaya-is-a-connoisseur-s-dream&amp;amp;psig=AOvVaw3vtvo_pKXIGtJdg3Is6glU&amp;amp;ust=1610794649424000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CAIQjRxqFwoTCJDK2q_wne4CFQAAAAAdAAAAABAD&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fsg.asiatatler.com%2Fstyle%2Fwhy-takashimaya-is-a-connoisseur-s-dream&amp;psig=AOvVaw3vtvo_pKXIGtJdg3Is6glU&amp;ust=1610794649424000&amp;source=images&amp;cd=vfe&amp;ved=0CAIQjRxqFwoTCJDK2q_wne4CFQAAAAAdAAAAABAD</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fundertheangsanatree.blogspot.com%2F2014%2F11%2Ferrant-retailers-tactics-in-sim-lim.html&amp;amp;psig=AOvVaw2FUh57d_ssTvnwrHaCfYnL&amp;amp;ust=1610798048291000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCLD4mcPwne4CFQAAAAAdAAAAABAM&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fundertheangsanatree.blogspot.com%2F2014%2F11%2Ferrant-retailers-tactics-in-sim-lim.html&amp;psig=AOvVaw2FUh57d_ssTvnwrHaCfYnL&amp;ust=1610798048291000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCLD4mcPwne4CFQAAAAAdAAAAABAM</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fwww.vivocity.com.sg%2Ffind-a-store%2F&amp;amp;psig=AOvVaw2nUMG1zs_gqfVpivTSYz36&amp;amp;ust=1610798823556000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCKCYwK_zne4CFQAAAAAdAAAAABAD&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.vivocity.com.sg%2Ffind-a-store%2F&amp;psig=AOvVaw2nUMG1zs_gqfVpivTSYz36&amp;ust=1610798823556000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCKCYwK_zne4CFQAAAAAdAAAAABAD</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Ftickikids.com%2Fsg%2Fion-orchard%2F&amp;amp;psig=AOvVaw0hLdBfzoLOtaWnb3KUoE8I&amp;amp;ust=1610798846883000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCPCXpMjzne4CFQAAAAAdAAAAABAD&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Ftickikids.com%2Fsg%2Fion-orchard%2F&amp;psig=AOvVaw0hLdBfzoLOtaWnb3KUoE8I&amp;ust=1610798846883000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCPCXpMjzne4CFQAAAAAdAAAAABAD</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Finsideretail.asia%2F2019%2F02%2F11%2Fthe-shoppes-at-marina-bay-sands-sets-new-revenue-record%2F&amp;amp;psig=AOvVaw1AkJHmc73kRL_kKpRQXDbJ&amp;amp;ust=1610798904259000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCNDHsNfzne4CFQAAAAAdAAAAABAD&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Finsideretail.asia%2F2019%2F02%2F11%2Fthe-shoppes-at-marina-bay-sands-sets-new-revenue-record%2F&amp;psig=AOvVaw1AkJHmc73kRL_kKpRQXDbJ&amp;ust=1610798904259000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCNDHsNfzne4CFQAAAAAdAAAAABAD</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fdollarsandsense.sg%2Fjewel-changi-airport-complete-price-guide-attractions%2F&amp;amp;psig=AOvVaw1YQeXjVAI8JhNvtGZa3Emq&amp;amp;ust=1610798950490000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCOiqy_rzne4CFQAAAAAdAAAAABAl&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fdollarsandsense.sg%2Fjewel-changi-airport-complete-price-guide-attractions%2F&amp;psig=AOvVaw1YQeXjVAI8JhNvtGZa3Emq&amp;ust=1610798950490000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCOiqy_rzne4CFQAAAAAdAAAAABAl</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fwww.martinmodern-condo.com%2F313somerset%2F&amp;amp;psig=AOvVaw05G-UDneKwjNm9-CgbM6JO&amp;amp;ust=1611161371927000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCMCG4oK6qO4CFQAAAAAdAAAAABAJ&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.martinmodern-condo.com%2F313somerset%2F&amp;psig=AOvVaw05G-UDneKwjNm9-CgbM6JO&amp;ust=1611161371927000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCMCG4oK6qO4CFQAAAAAdAAAAABAJ</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fwww.cmt.com.sg%2Fbugis-junction.html&amp;amp;psig=AOvVaw2SNGAA7MRjV4B8BSV0ITTV&amp;amp;ust=1611161481061000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCMCclbW6qO4CFQAAAAAdAAAAABAL&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.cmt.com.sg%2Fbugis-junction.html&amp;psig=AOvVaw2SNGAA7MRjV4B8BSV0ITTV&amp;ust=1611161481061000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCMCclbW6qO4CFQAAAAAdAAAAABAL</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fwww.todayonline.com%2Fsingapore%2Fcentrepoint-undergo-revamp-its-lustre-fades&amp;amp;psig=AOvVaw0rTmjRzlrqIR4tIALBDHDf&amp;amp;ust=1611161663950000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCMCuioq7qO4CFQAAAAAdAAAAABAV&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.todayonline.com%2Fsingapore%2Fcentrepoint-undergo-revamp-its-lustre-fades&amp;psig=AOvVaw0rTmjRzlrqIR4tIALBDHDf&amp;ust=1611161663950000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCMCuioq7qO4CFQAAAAAdAAAAABAV</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fsimlimsquare.com.sg%2F&amp;amp;psig=AOvVaw3yTv1Y8EpsIblcsfBsc5GM&amp;amp;ust=1611161629493000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCOChnqS7qO4CFQAAAAAdAAAAABAD&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fsimlimsquare.com.sg%2F&amp;psig=AOvVaw3yTv1Y8EpsIblcsfBsc5GM&amp;ust=1611161629493000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCOChnqS7qO4CFQAAAAAdAAAAABAD</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fwww.harbourfrontcentre.com.sg%2Fpage.php%3FCategoryID%3D599&amp;amp;psig=AOvVaw06ERxUcbyFPy-Mj6UEYF04&amp;amp;ust=1611161991841000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCOC1uKS8qO4CFQAAAAAdAAAAABAK&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.harbourfrontcentre.com.sg%2Fpage.php%3FCategoryID%3D599&amp;psig=AOvVaw06ERxUcbyFPy-Mj6UEYF04&amp;ust=1611161991841000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCOC1uKS8qO4CFQAAAAAdAAAAABAK</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fdiamondglass.com.sg%2Fproject%2Forchard-central%2F&amp;amp;psig=AOvVaw3eNgsOZ-O9hgXiWhJ2Fko7&amp;amp;ust=1611161751071000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCPDWjre8qO4CFQAAAAAdAAAAABAD&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fdiamondglass.com.sg%2Fproject%2Forchard-central%2F&amp;psig=AOvVaw3eNgsOZ-O9hgXiWhJ2Fko7&amp;ust=1611161751071000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCPDWjre8qO4CFQAAAAAdAAAAABAD</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fwww.capitaland.com%2Fsg%2Fmalls%2Ffunan%2Fen.html&amp;amp;psig=AOvVaw23_xAO6p2mVJmoNR4ehifd&amp;amp;ust=1611162057404000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCKDhiMS8qO4CFQAAAAAdAAAAABAD&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.capitaland.com%2Fsg%2Fmalls%2Ffunan%2Fen.html&amp;psig=AOvVaw23_xAO6p2mVJmoNR4ehifd&amp;ust=1611162057404000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCKDhiMS8qO4CFQAAAAAdAAAAABAD</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=http%3A%2F%2Fpeoplesparkcomplex.com%2Findex.html&amp;amp;psig=AOvVaw2DiP6tSxE9z_VjSsJk3B_d&amp;amp;ust=1611162083522000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCJC289S8qO4CFQAAAAAdAAAAABAD&amp;quot;'>https://www.google.com/url?sa=i&amp;url=http%3A%2F%2Fpeoplesparkcomplex.com%2Findex.html&amp;psig=AOvVaw2DiP6tSxE9z_VjSsJk3B_d&amp;ust=1611162083522000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCJC289S8qO4CFQAAAAAdAAAAABAD</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/url?sa=i&amp;amp;url=https%3A%2F%2Fslidesgo.com%2Ftheme%2Fshopping-mall&amp;amp;psig=AOvVaw1P6VFJTapW-GovC6VZVYJU&amp;amp;ust=1612335847910000&amp;amp;source=images&amp;amp;cd=vfe&amp;amp;ved=0CA0QjhxqFwoTCLi29JzRyu4CFQAAAAAdAAAAABAJ&amp;quot;'>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fslidesgo.com%2Ftheme%2Fshopping-mall&amp;psig=AOvVaw1P6VFJTapW-GovC6VZVYJU&amp;ust=1612335847910000&amp;source=images&amp;cd=vfe&amp;ved=0CA0QjhxqFwoTCLi29JzRyu4CFQAAAAAdAAAAABAJ</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='C:/Users/18009531/Documents/FYP/PHOTOS/intro.png' w='98934' x='533' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10375' id='5' w='38200' x='31200' y='14500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59260e' fontname='Tableau Semibold' fontsize='28'>TRIPADVISOR </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>My Storyboard on Shopping Malls</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='99010' x='495' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='99010' x='495' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='151' h='15664' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99010' x='495' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77489' id='5' paired-zone-id='4' removable='false' w='99010' x='495' y='21681'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 9' id='10' />
                  <story-point caption='Do the number of reviews determine the shopping mall ratings ?' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Does the location of the mall affects the number of visitors ?' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Which shopping malls should tourists visit and shop at in Singapore ?' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Which shopping malls should tourists be avoiding in Singapore ?' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='I would like to see the star ratings for each shopping malls.' captured-sheet='Dashboard 6' id='8'>
                    <capturedDeltas>
                      <worksheet name='Mall&apos;s Location Ratings'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ln:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.19ko69f04zgf781euszzh09msi86].[avg:Lt:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ln:qk]</field>
                                  <field>[federated.19ko69f04zgf781euszzh09msi86].[avg:Lt:qk]</field>
                                  <field>[federated.19ko69f04zgf781euszzh09msi86].[avg:Ratings:qk]</field>
                                  <field>[federated.19ko69f04zgf781euszzh09msi86].[none:Calculation_1514053906135601153:nk]</field>
                                  <field>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name (Sheet1):nk]</field>
                                  <field>[federated.19ko69f04zgf781euszzh09msi86].[none:Mall Name:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>103.82220168278801</value>
                                <value>1.2645372630346801</value>
                                <value>4.2272228320526892</value>
                                <value>&quot;star&quot;</value>
                                <value>&quot;Vivocity&quot;</value>
                                <value>&quot;Vivocity&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Mall&apos;s Star Rating'>
                        <filter class='categorical' column='[federated.19ko69f04zgf781euszzh09msi86].[Action (Selected Mall,Mall Name ,Shopping Mall)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1514053906135601153]' member='&quot;star&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Mall Name (Sheet1)]' member='&quot;Vivocity&quot;' />
                              <groupfilter function='member' level='[Mall Name]' member='&quot;Vivocity&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Vivocity&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Is there a relationship between Shopping Malls &amp; Hotels ?' captured-sheet='Dashboard 7' id='9' />
                  <story-point caption='Which area of Singapore should I stay to get the most out of the shopping malls ? ' captured-sheet='Dashboard 5' id='6'>
                    <capturedDeltas>
                      <worksheet name='Mall&apos;s Location in Singapore'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='REFERENCES' captured-sheet='Dashboard 8' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='2.1.0' id='com.tableau.extensions.datadrivenparamsummary.sandboxed'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Automatically update your parameters based on your data!</description>
          <author email='devplat@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/data-driven-parameters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Data-Driven Parameter</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 6' />
        <referenced-view instances='1' viewId='Story 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
